SOURCES = $(wildcard *.cpp) $(wildcard *.h) $(wildcard .pb.h) $(wildcard .pb.cc)
CXX = g++
CFLAGS = -std=c++14 -g -Wall -lprotoc -lprotobuf

%.o : %.cpp %.hpp
	$(CXX) -c $(CFLAGS) $< 

# Add any additional targets you may have here 
test-game.exe: Game.o main.o
	$(CXX) -o $@ $^
# Link with external main (on ix-dev only)

clean:
	$(RM) test-game.exe $(OBJECTS)
